@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Moul&family=Poppins:wght@200;300;400;600;900&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Roboto:wght@300;400;500;700;900&display=swap");

$black: #262626;
$navy: #4254a0;

@mixin btn {
  padding: 14px 38px;
  font-size: 16px;
  border-radius: 36px;
  display: block;
  margin: auto;
  width: fit-content;
  @media (min-width: 768px) {
    padding: 16px 46px;
    font-size: 26px;
  }
  @media (min-width: 1024px) {
    padding: 20px 64px 20px 64px;
    font-size: 26px;
    font-weight: 700;
  }
}

// @mixin for section get srart
@mixin get-start-container {
  padding: 26 px 60px 26px 60px;
  text-align: center;
  @media (min-width: 1024px) {
    padding: 60px 200px 80px 200px;
  }
}

@mixin get-start-input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  @media (min-width: 1024px) {
    flex-direction: row;
  }

  ::placeholder {
    padding: 20px;
  }
}

@mixin input {
  width: 80%;
  font-size: 18px;
  height: 50px;
  border: none;
  @media (min-width: 1024px) {
    width: 60%;
    height: 72px;
    font-size: 22.6px;
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;

  /* general */
  h1 {
    font-size: 42px;
    color: #fff;
    @media (min-width: 768px) {
      color: #fff;
      font-size: 85px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%;
      margin: 0 0 45px 0;
    }
  }

  h2 {
    color: $black;
    font-size: 50px;
    font-weight: 800;
    text-align: center;
  }

  h3,
  h4 {
    color: $black;
    font-size: 18px;
    font-weight: 700;
    @media (min-width: 768px) {
      font-size: 34px;
    }
  }
  p {
    font-size: 18px;
    @media (min-width: 768px) {
      font-size: 22.6px;
      font-style: normal;
      font-weight: 400;
      line-height: 34px;
    }
  }

  .btn-navy {
    @include btn;
    background-color: $navy;
    color: #fff;
  }
  .m-btn {
    padding: 13px 38px;
    font-size: 16px;
    display: block;
    margin: 40px auto;
    @media (min-width: 768px) {
      padding: 12px 64px;
      font-size: 26px;
    }
    @media (min-width: 1024px) {
      display: none;
    }
  }
  .d-btn {
    display: none;
    @media (min-width: 1024px) {
      display: block;
    }
  }

  //   Main
  #hero {
    background-image: url(/img/fond-1.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: 1024px) {
      background-position: center;
    }

    // header
    header {
      padding: 30px 0;
      width: 90%;
      margin: auto;
      @media (min-width: 1024px) {
        width: 80%;
        padding: 100px 0;
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .logo {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          @media (min-width: 768px) {
            gap: 40px;
          }

          .m-logo {
            display: block;
            @media (min-width: 768px) {
              display: none;
            }
          }

          .d-logo {
            display: none;
            @media (min-width: 768px) {
              display: block;
            }
          }
        }
        p {
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 800;
          line-height: 100%;
          @media (min-width: 768px) {
            font-size: 34px;
          }
        }
      }
    }
    // Section hero
    .h-container {
      margin: auto;
      display: flex;
      width: 88%;
      margin: auto;
      flex-direction: column;
      text-align: center;
      padding: 0 0 80px 0;
      @media (min-width: 1024px) {
        padding: 60px 0;
        text-align: left;
        width: 80%;
        flex-direction: row;
        justify-content: flex-start;
      }

      .h-left {
        width: 100%;
        @media (min-width: 1024px) {
          width: 50%;
        }

        p {
          color: #fff;
          margin: 0 0 60px 0;
          width: 100%;
          @media (min-width: 1024px) {
            width: 54%;
          }
        }
      }

      .h-right {
        width: 100%;
        text-align: right;
        @media (min-width: 1024px) {
          width: 50%;
        }

        img {
          width: 100%;
          flex-shrink: 0;
          @media (min-width: 1024px) {
            width: 534px;
            height: 535px;
          }
        }
      }
    }
    .arrow {
      width: 100%;
      position: relative;

      lottie-player {
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }
    }
  }

  #features {
    width: 100vw;

    .f-description {
      text-align: center;
      padding: 60px 0;
      width: 88%;
      margin: auto;
      @media (min-width: 1024px) {
        padding: 100px 0;
        width: 80%;
      }
    }

    .f-container {
      background-image: url(/img/fond2.jpg);
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 46px 0;
      @media (min-width: 1024px) {
        padding: 100px 0;
      }

      .f-articles {
        display: flex;
        flex-direction: column;
        gap: 40px;
        text-align: center;
        width: 88%;
        margin: auto;
        @media (min-width: 1024px) {
          flex-direction: row;
          width: 80%;
          gap: 100px;
        }
      }
    }
    .get-start {
      width: 88%;
      margin: 100px auto;

      @media (min-width: 1024px) {
        width: 80%;
      }

      .get-start-container {
        background-color: #d4e1ef;
        @include get-start-container;
        .get-start-input {
          @include get-start-input;

          input {
            @include input;
          }
        }
      }
    }
  }

  #video {
    iframe {
      width: 100%;
      aspect-ratio: 2 / 1;
      max-width: 100%;
      height: auto;
      max-height: 600px;
    }

    .v-description {
      background-color: #d4e1ef4d;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      margin: 80px 0;
      padding: 20px 12px;

      @media (min-width: 1024px) {
        flex-direction: row;
        width: 80%;
        margin: 80px auto;
        gap: 114px;
        text-align: left;
        gap: 40px;
        padding: 80px;
      }
      .v-right {
        display: none;
        @media (min-width: 1024px) {
          display: block;
          width: 50%;
        }
      }
      .v-left {
        width: 90%;
        margin: auto;

        @media (min-width: 1024px) {
          width: 50%;
        }
      }
    }
  }

  #gallery {
    margin-bottom: 180px;

    @media (min-width: 1024px) {
      width: 100%;
    }

    // .swiper {
    //   overflow: hidden;
    //   width: 100vw;
    //   height: 100%;

    //   .swiper-slide {
    //     overflow: hidden;
    //     margin: auto 16px;

    //     @media (min-width: 1024px) {
    //       margin: auto 50px;
    //     }
    //   }

    //   .swiper-button-next {
    //     right: 20px;

    //     @media (min-width: 1024px) {
    //       right: 100px;
    //     }
    //   }

    //   .swiper-button-prev {
    //     left: 20px;

    //     @media (min-width: 1024px) {
    //       left: 100px;
    //     }
    //   }
    // }

    .g-grid {
      display: flex;
      width: 90%;
      margin: auto;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      @media (min-width: 1024px) {
        width: 80%;
        flex-direction: row;
      }

      .grid-item {
        img {
          width: 100%;
          height: auto;
          @media (min-width: 1024px) {
            width: 400px;
            height: auto;
          }
        }
      }
    }
  }

  #hero2 {
    background-image: url(/img/fond3.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 0;
    @media (min-width: 1024px) {
      background-position: center;
    }
    .hero2 {
      width: 90%;
      margin: auto;
      padding: 20vh 0;
      @media (min-width: 1024px) {
        width: 80%;
        margin: auto;
      }
      h2 {
        font-size: 42px;
        color: #fff;
        text-align: center !important;

        @media (min-width: 768px) {
          color: #fff;
          font-size: 85px;
          font-style: normal;
          font-weight: 800;
          line-height: 100%;
          margin: 0 0 45px 0;
          text-align: left !important;
        }
      }
      p {
        color: #fff;
        line-height: 34px; /* 188.889% */
        width: 100%;
        text-align: center;

        @media (min-width: 1024px) {
          width: 54%;
          text-align: left;
        }
      }
    }
  }

  #articles {
    width: 94%;
    margin: auto;
    @media (min-width: 1024px) {
      width: 80%;
    }
    .a-container {
      width: 90%;
      margin: auto;
      display: flex;
      flex: column;
      justify-content: space-between;
      @media (min-width: 1024px) {
        flex-direction: row;
        width: 90%;
      }

      .a-item {
        h3 {
          margin: 0;
        }
        img {
          width: 100%;
          max-width: 500px;
          margin-top: 72px;
        }
      }
    }
    .get-start {
      margin: 100px auto;

      @media (min-width: 1024px) {
      }

      .get-start-container {
        background-color: #d4e1ef;
        @include get-start-container;
        .get-start-input {
          @include get-start-input;

          input {
            @include input;
          }
        }
      }
    }
  }
  #map {
    .map {
      position: relative;

      .iframe {
        filter: opacity(40%);
        z-index: 0;
        iframe {
          width: 100%;
          height: 60vh;
          @media (min-width: 1024px) {
            width: 100%;
            aspect-ratio: 2 / 1;
            max-width: 100%;
            height: auto;
            max-height: 600px;
          }
        }
      }
      .pin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .i-pin {
        width: 160px;

        &:hover + span {
          display: block;
        }
      }
      span {
        display: none;
      }
    }
  }
}
